Hanselman.Portable/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Hanselman.Portable.Views.MenuPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}"
             Icon="{Binding Icon}">
    <ContentPage.Content>
        <ListView x:Name="ListViewMenu"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  SeparatorColor="Transparent">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <BoxView Grid.RowSpan="4"
                             Grid.ColumnSpan="3"
                             BackgroundColor="#03A9F4" />
                    <controls:CircleImage Grid.Row="1"
                                          Grid.Column="1"
                                          HeightRequest="75"
                                          HorizontalOptions="Start"
                                          Source="scott159.png"
                                          VerticalOptions="End"
                                          WidthRequest="75" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Style="{DynamicResource SubtitleStyle}"
                           Text="Hanselman.Forms" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image HeightRequest="25"
                                   Source="{Binding Icon}"
                                   WidthRequest="25" />
                            <Label Grid.Column="1"
                                   FontSize="24"
                                   Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
